# Detemine the formatting of the log that will be print to the access.log file
log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';


upstream backend {
  server api:5002;
  server public:5001;
}

upstream api_container {
    server api:5002; # Replace 'api-container' with the actual API container name and port
}

upstream public_container {
    server public:5001; 
}

server {
    listen 80;
    location / {
            proxy_pass http://public_container/; # Pass requests to public container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    location /api/ {
            proxy_pass http://api_container/api/; # Pass requests to API container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

  location /status {
    stub_status;
  }
}